[Unit]
Description=Asus Screen Toggle User Agent
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/asus-user-agent.py

# korektní ukončení (ty už SIGTERM zpracováváš)
KillSignal=SIGTERM
TimeoutStopSec=5

# restart jen při pádu, ne při normálním ukončení z menu
Restart=on-failure
RestartSec=1

# prostředí GUI aplikace
Environment=GTK_USE_PORTAL=1

# logy do journalu
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=graphical-session.target
